apiVersion: v1
kind: Pod
metadata:
  name: jamo-pod
  labels:
    app: jamoapp
spec:
  containers:
  - name: jamo-container
    image: busybox
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
